<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45184,8007355787" ReportOptions.Description.Text="" ReportOptions.LastChange="45216,6435847917" ScriptLanguage="PascalScript" ScriptText.Text="procedure colDiaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBDataset1.&#34;TPREG&#34;&#62; = 2 then&#13;&#10;    colDia.Font.Style:= fsBold;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure colValorOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBDataset1.&#34;Valor&#34;&#62; &#60; 0 then&#13;&#10;    colValor.Font.Color:= clRed&#13;&#10;  else&#13;&#10;    colValor.Font.Color:= clBlue;&#13;&#10;&#13;&#10;&#13;&#10;  if &#60;frxDBDataset1.&#34;TPREG&#34;&#62; = 3 then&#13;&#10;    colValor.Font.Style:= fsBold&#13;&#10;  else&#13;&#10;    colValor.Font.Style:= colTIPO.Font.Style;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colIDEVEOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBDataset1.&#34;TPREG&#34;&#62; = 3 then&#13;&#10;    colIDEVE.Font.Style:= fsBold&#13;&#10;  else&#13;&#10;    colIDEVE.Font.Style:= colTIPO.Font.Style;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False" StoreInDFM="False">
  <Datasets>
    <item DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Relatório de Desembolso - [MES]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="45,35436" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ: [CNPJ] - [NOME]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="109,60637" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="1046,92913385827" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="166,47941336" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Centro de Custo"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="170,07874015748" Top="0" Width="275,9411165" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Favorecido"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="449,76377953" Top="0" Width="204,1300465" Height="22,67718" OnBeforePrint="Memo6OnBeforePrint" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Evento"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="653,43245635" Top="0" Width="29,8380635" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Dia"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="683,27051985" Top="0" Width="68,70088531" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Compt."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="758,69828806" Top="0" Width="26,10235" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Bco."/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="784,80063806" Top="0" Width="47,53222422" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Ag."/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="836,11239227" Top="0" Width="73,8231317" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Conta"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="909,93552397" Top="0" Width="42,86282181" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Tipo"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="952,28649516" Top="0" Width="93,65607289" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Valor"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="192,75603" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" RowCount="0" Stretched="True">
      <TfrxMemoView Name="FUNDO" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16053492" Highlight.Frame.Typ="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="colIDUNI" AllowVectorExport="True" Left="0" Top="0" Width="166,47941336" Height="18,89765" DataField="IDUNI" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;IDUNI&#34;]"/>
      <TfrxMemoView Name="colIDPES" AllowVectorExport="True" Left="170,07874016" Top="0" Width="275,9411165" Height="18,89765" StretchMode="smMaxHeight" DataField="IDPES" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;IDPES&#34;]"/>
      <TfrxMemoView Name="colIDEVE" AllowVectorExport="True" Left="449,76377953" Top="0" Width="204,1300465" Height="18,89765" OnBeforePrint="colIDEVEOnBeforePrint" DataField="IDEVE" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;IDEVE&#34;]"/>
      <TfrxMemoView Name="colDia" AllowVectorExport="True" Left="653,43245635" Top="0" Width="29,8380635" Height="18,89765" OnBeforePrint="colDiaOnBeforePrint" DataField="Dia" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Dia&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="683,27051985" Top="0" Width="68,70088531" Height="18,89765" OnBeforePrint="Memo20OnBeforePrint" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;COMPT&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="758,69828806" Top="0" Width="26,10235" Height="18,89765" DataField="Banco" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Banco&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="784,80063806" Top="0" Width="47,53222422" Height="18,89765" DataField="Agencia" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Agencia&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="836,11239227" Top="0" Width="73,8231317" Height="18,89765" DataField="Conta" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Conta&#34;]"/>
      <TfrxMemoView Name="colTIPO" AllowVectorExport="True" Left="909,93552397" Top="0" Width="42,86282181" Height="18,89765" DataField="Tipo" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Tipo&#34;]"/>
      <TfrxMemoView Name="colValor" IndexTag="1" AllowVectorExport="True" Left="952,44156" Top="0" Width="94,48825" Height="18,89765" OnBeforePrint="colValorOnBeforePrint" DataField="Valor" DataSet="frelDesembolso.frxDBR" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Valor&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="272,12616" Width="1046,92981">
      <TfrxMemoView Name="Memo27" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="1" Width="377,952755905512" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" Align="baRight" AllowVectorExport="True" Left="948,66203" Top="1" Width="98,26778" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Página [Page#]/[TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
