<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45184,8007355787" ReportOptions.Description.Text="" ReportOptions.LastChange="45451,6193405671" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure colValorOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBDataset1.&#34;Valor&#34;&#62; &#60;= 0 then&#13;&#10;    colValor.Font.Color:= clRed&#13;&#10;  else&#13;&#10;    colValor.Font.Color:= clBlue;&#13;&#10;&#13;&#10;  if &#60;frxDBDataset1.&#34;TPREG&#34;&#62; = 0 then&#13;&#10;    colValor.text:= ''&#13;&#10;  else&#13;&#10;    colValor.text:= '[frxDBDataset1.&#34;vl&#34;]';&#13;&#10;&#13;&#10;  if &#60;frxDBDataset1.&#34;TPREG&#34;&#62; = 3 then&#13;&#10;    colValor.Font.Style:= fsBold&#13;&#10;  else&#13;&#10;    colValor.Font.Style:= Memo15.Font.Style;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colDiaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;  if &#60;frxDBDataset1.&#34;TPREG&#34;&#62; = 3 then&#13;&#10;    colDia.Font.Style:= fsBold;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo18OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBDataset1.&#34;TPREG&#34;&#62; = 3 then&#13;&#10;    Memo18.Font.Style:= fsBold&#13;&#10;  else&#13;&#10;    Memo18.Font.Style:= Memo15.Font.Style;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colNTOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDBDataset1.&#34;Valor&#34;&#62; &#60;= 0 then&#13;&#10;    colNT.Font.Color:= clRed&#13;&#10;  else&#13;&#10;    colNT.Font.Color:= clBlue;&#13;&#10;&#13;&#10;  if &#60;frxDBDataset1.&#34;TPREG&#34;&#62; = 3 then&#13;&#10;    colNT.Font.Style:= fsBold&#13;&#10;  else&#13;&#10;    colNT.Font.Style:= Memo15.Font.Style;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67716535" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Title" WordWrap="False" VAlign="vaCenter" Text="Relatório de Desembolso - [MES]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="147,40167" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="200,49518336" Height="18,89765" DataField="IDUNI" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;IDUNI&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="200,31496063" Top="0" Width="234,3662865" Height="18,89765" DataField="IDPES" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;IDPES&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="434,18428986" Top="0" Width="200,3505165" Height="18,89765" OnBeforePrint="Memo18OnBeforePrint" AllowHTMLTags="True" DataField="IDEVE" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;IDEVE&#34;]"/>
      <TfrxMemoView Name="colDia" AllowVectorExport="True" Left="634,53480635" Top="0" Width="29,8380635" Height="18,89765" OnBeforePrint="colDiaOnBeforePrint" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;Dia&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="664,37286985" Top="0" Width="83,81900531" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;COMPT&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="747,35969806" Top="0" Width="41,22047" Height="18,89765" DataField="Banco" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;Banco&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="788,58016806" Top="0" Width="51,31175422" Height="18,89765" DataField="Agencia" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;Agencia&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="839,89192227" Top="0" Width="70,0436017" Height="18,89765" DataField="Conta" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;Conta&#34;]"/>
      <TfrxMemoView Name="colValor" IndexTag="1" AllowVectorExport="True" Left="952,44156" Top="0" Width="79,37013" Height="18,89765" OnBeforePrint="colValorOnBeforePrint" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBDataset1.&#34;vl&#34;]"/>
      <TfrxMemoView Name="colNT" IndexTag="1" AllowVectorExport="True" Left="1031,81169" Top="0" Width="15,11812" Height="18,89765" OnBeforePrint="colNTOnBeforePrint" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;nt&#34;]"/>
      <TfrxMemoView Name="colTIPO" AllowVectorExport="True" Left="910,86673" Top="0" Width="41,57483" Height="18,89765" DataField="Tipo" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;Tipo&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="102,04731" Width="1046,92981">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="200,49518336" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Centro de Custo"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="200,31496063" Top="0" Width="234,3662865" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Favorecido"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="434,18428986" Top="0" Width="200,3505165" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Evento"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="634,53480635" Top="0" Width="29,8380635" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Dia"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="664,37286985" Top="0" Width="83,81900531" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Compt."/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="747,35969806" Top="0" Width="41,22047" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Banco"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="788,58016806" Top="0" Width="51,31175422" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Agencia"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="839,89192227" Top="0" Width="70,0436017" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Conta"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1031,81169" Top="0" Width="14,28594289" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="910,86673" Top="0" Width="41,57483" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Tipo"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="952,44156" Top="0" Width="79,37007874" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Valor"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
