<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45272,7972696528" ReportOptions.Description.Text="" ReportOptions.LastChange="45393,7762903009" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="tbfat"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="170,07885" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="tbfat" RowCount="0">
      <TfrxMemoView Name="colMES" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="0" Width="83,14966" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[tbfat.&#34;dtemi&#34;]"/>
      <TfrxMemoView Name="colRECEITA" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="0" Width="102,04724409" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[tbfat.&#34;valor&#34;]"/>
      <TfrxMemoView Name="colPIS" IndexTag="1" AllowVectorExport="True" Left="317,48052" Top="0" Width="102,04724409" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[tbfat.&#34;ult12&#34;]"/>
      <TfrxMemoView Name="colCOFIN" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="0" Width="102,04724409" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[tbfat.&#34;vliss&#34;]"/>
      <TfrxMemoView Name="colCSLL" IndexTag="1" AllowVectorExport="True" Left="521,57514" Top="0" Width="102,04724409" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[tbfat.&#34;vlirpj_ret&#34;]"/>
      <TfrxMemoView Name="colIRPJ" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="0" Width="52,91342" Height="18,89765" DataSetName="TBFAT" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[tbfat.&#34;nfe&#34;]"/>
      <TfrxMemoView Name="colADIC" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[tbfat.&#34;compt&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="128,50402" Width="718,1107">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
      <TfrxMemoView Name="cabREC" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="0" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Receita Bruta"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="317,48052" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Últ. 12 Meses"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="0" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ISS"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="521,57514" Top="0" Width="102,04724409" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="IRPJ Retido"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NFe"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Compet."/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="49,13389" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="623,62245" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Title" WordWrap="False" VAlign="vaCenter" Text="Relatório de Faturamento - [ANO]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="22,67718" Width="623,62245" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="CNPJ: [CNPJ] - [NOME]"/>
    </TfrxReportTitle>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="113,3859" Left="0" Top="211,65368" Width="718,1107">
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Acumulado"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="0" Top="37,7953" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Exclusão: (-) Mês/Ano Anterior (até)"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="0" Top="56,69295" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="                  (-) Mês Atual"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="0" Top="75,5906" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total da Exclusão"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="0" Top="94,48825" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total Acumulado - Últ. 12 meses"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="18,89765" Width="102,04724409" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[vlacu]"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="37,7953" Width="102,04724409" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[vlexcant]"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="56,69295" Width="102,04724409" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[vlexcatual]"/>
      <TfrxMemoView Name="Memo17" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="75,5906" Width="102,04724409" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[vlexctotal]"/>
      <TfrxMemoView Name="Memo18" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="94,48825" Width="102,04724409" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[vlacutotal]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
