<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069,9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="45405,2873490278" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdbinv" DataSetName="tbinv"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="grupo" Value="'Um Grupo'"/>
  </Variables>
  <Styles>
    <item Name="Detalhes" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ApplyFrame="False"/>
    <item Name="Cabec" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ApplyFill="False" ApplyFrame="False"/>
    <item Name="Titulo" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ApplyFill="False" ApplyFrame="False"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Calibri" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" Fill.Style="bsClear" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="139,84261" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fdbinv" DataSetName="tbinv" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="275,90569" Top="0" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Detalhes" WordWrap="False" Text="[tbinv.&#34;descr&#34;]"/>
      <TfrxMemoView Name="memGRP" AllowVectorExport="True" Left="56,69295" Top="0" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Detalhes" Text="[tbinv.&#34;local&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Detalhes" WordWrap="False" Text="[tbinv.&#34;nrser&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Detalhes" Text="[tbinv.&#34;cod_local&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Titulo" WordWrap="False" Text="Categoria: [grupo]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="275,90569" Top="0" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Cabec" WordWrap="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="56,69295" Top="0" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Cabec" Text="Local"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Cabec" WordWrap="False" Text="Nr. de Série"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-15" Font.Name="Calibri" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Cabec" Text="Cód."/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
