<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45272,7972696528" ReportOptions.Description.Text="" ReportOptions.LastChange="45452,3078604167" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure colMESOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;TBTRI.&#34;tipo&#34;&#62; &#60;&#62; 1 then&#13;&#10;    TFrxmemoview(Sender).font.style:= fsBold&#13;&#10;  else&#13;&#10;    TFrxmemoview(Sender).font.style:= 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="TBTRI"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="188,9765" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="TBTRI" RowCount="0">
      <TfrxMemoView Name="colMES" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="154,96073" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[TBTRI.&#34;dsmes&#34;]"/>
      <TfrxMemoView Name="colRECEITA" IndexTag="1" AllowVectorExport="True" Left="154,96073" Top="0" Width="86,92919" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;receita&#34;]"/>
      <TfrxMemoView Name="colPIS" IndexTag="1" AllowVectorExport="True" Left="241,88992" Top="0" Width="75,59055362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;pis&#34;]"/>
      <TfrxMemoView Name="colCOFIN" IndexTag="1" AllowVectorExport="True" Left="317,48052" Top="0" Width="75,59055362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;cofins&#34;]"/>
      <TfrxMemoView Name="colCSLL" IndexTag="1" AllowVectorExport="True" Left="393,07112" Top="0" Width="75,59055362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;csll&#34;]"/>
      <TfrxMemoView Name="colIRPJ" IndexTag="1" AllowVectorExport="True" Left="468,66172" Top="0" Width="75,59055362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;irpj&#34;]"/>
      <TfrxMemoView Name="colADIC" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="0" Width="75,59055362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;adic&#34;]"/>
      <TfrxMemoView Name="colRET" IndexTag="1" AllowVectorExport="True" Left="695,43352" Top="0" Width="75,59055362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;ret&#34;]"/>
      <TfrxMemoView Name="colISS" IndexTag="1" AllowVectorExport="True" Left="846,61472" Top="0" Width="75,59055362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;iss&#34;]"/>
      <TfrxMemoView Name="colGERAL" IndexTag="1" AllowVectorExport="True" Left="922,20532" Top="0" Width="86,92914362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;geral&#34;]"/>
      <TfrxMemoView Name="colPERC" IndexTag="1" AllowVectorExport="True" Left="1009,13451" Top="0" Width="37,79525362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;perc&#34;]"/>
      <TfrxMemoView Name="Memo13" IndexTag="1" AllowVectorExport="True" Left="619,84292" Top="0" Width="75,59055362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;tot&#34;]"/>
      <TfrxMemoView Name="Memo15" IndexTag="1" AllowVectorExport="True" Left="771,02412" Top="0" Width="75,59055362" Height="18,89765" OnBeforePrint="colMESOnBeforePrint" DataSetName="TBFAT" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[TBtri.&#34;rec&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="143,62214" Width="1046,92981">
      <TfrxMemoView Name="Memo1" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="MESES"/>
      <TfrxMemoView Name="cabREC" IndexTag="1" AllowVectorExport="True" Left="154,96073" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECEITA"/>
      <TfrxMemoView Name="Memo3" IndexTag="1" AllowVectorExport="True" Left="241,88992" Top="3,77953" Width="75,59055362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PIS"/>
      <TfrxMemoView Name="Memo4" IndexTag="1" AllowVectorExport="True" Left="317,48052" Top="3,77953" Width="75,59055362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="COFIN"/>
      <TfrxMemoView Name="Memo5" IndexTag="1" AllowVectorExport="True" Left="393,07112" Top="3,77953" Width="75,59055362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="CSLL"/>
      <TfrxMemoView Name="Memo6" IndexTag="1" AllowVectorExport="True" Left="468,66172" Top="3,77953" Width="75,59055362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IRPJ"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="544,25232" Top="3,77953" Width="75,59055362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ADICIONAL"/>
      <TfrxMemoView Name="Memo8" IndexTag="1" AllowVectorExport="True" Left="695,43352" Top="3,77953" Width="75,59055362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RETENCÃO"/>
      <TfrxMemoView Name="Memo9" IndexTag="1" AllowVectorExport="True" Left="846,61472" Top="3,77953" Width="75,59055362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ISS"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="922,20532" Top="3,77953" Width="86,92914362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="GERAL"/>
      <TfrxMemoView Name="Memo12" IndexTag="1" AllowVectorExport="True" Left="1009,13451" Top="3,77953" Width="37,79525362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="%"/>
      <TfrxMemoView Name="Memo14" IndexTag="1" AllowVectorExport="True" Left="619,84292" Top="3,77953" Width="75,59055362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="TOTAL"/>
      <TfrxMemoView Name="Memo16" IndexTag="1" AllowVectorExport="True" Left="771,02412" Top="3,77953" Width="75,59055362" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RECOLHER"/>
    </TfrxHeader>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo10" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Title" WordWrap="False" VAlign="vaCenter" Text="Relatório de Lucro Presumido - [ANO]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="41,57483" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="CNPJ: [CNPJ] - [NOME]"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="268,34663" Width="1046,92981">
      <TfrxMemoView Name="Memo27" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="1" Width="377,952755905512" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" Align="baRight" AllowVectorExport="True" Left="854,17378" Top="1" Width="192,75603" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Página [Page#]/[TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
