<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45185,8405293171" ReportOptions.Description.Text="" ReportOptions.LastChange="45216,6676352778" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure colNRDOCOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{&#13;&#10;   if &#60;MovConta.&#34;TPREG&#34;&#62; = 3 then&#13;&#10;     colNRDOC.font.style:= fsBold&#13;&#10;   else&#13;&#10;     colNRDOC.font.style:=0;&#13;&#10;     }&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colVLDOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;MovConta.&#34;TPREG&#34;&#62; = 4 then&#13;&#10;     colVLD.font.style:= fsBold&#13;&#10;   else&#13;&#10;     colVLD.font.style:= 0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colVLCOnContentChanged(Sender: TfrxComponent; ModifyObjects: TList; var Refresh: Boolean);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colSALDOOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;MovConta.&#34;SALDO&#34;&#62; &#60; 0 then&#13;&#10;    colSALDO.font.color:= clRed&#13;&#10;  else&#13;&#10;    colSALDO.font.color:= clBlue;&#13;&#10;&#13;&#10;   if &#60;MovConta.&#34;TPREG&#34;&#62; &#62;= 3 then  //3 ou 4&#13;&#10;     colSALDO.font.style:= fsBold&#13;&#10;   else if &#60;MovConta.&#34;TPREG&#34;&#62; = 2 then&#13;&#10;     colSALDO.font.style:= fsItalic&#13;&#10;   else&#13;&#10;     colSALDO.font.style:= 0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colVLCOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;   if &#60;MovConta.&#34;TPREG&#34;&#62; = 4 then&#13;&#10;     colVLC.font.style:= fsBold&#13;&#10;   else&#13;&#10;     colVLC.font.style:= 0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colDATAOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;MovConta.&#34;TPREG&#34;&#62; = 2 then&#13;&#10;     colDATA.font.style:= fsItalic&#13;&#10;   else&#13;&#10;     colDATA.font.style:= 0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colIDUNIOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;MovConta.&#34;TPREG&#34;&#62; = 4 then&#13;&#10;     colIDUNI.font.style:= fsBold&#13;&#10;   else if &#60;MovConta.&#34;TPREG&#34;&#62; = 2 then&#13;&#10;     colIDUNI.font.style:= fsItalic&#13;&#10;   else&#13;&#10;     colIDUNI.font.style:= 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." ShowProgress="False" StoreInDFM="False">
  <Datasets>
    <item DataSet="frelConta.frxDBR" DataSetName="MovConta"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="98,26778" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Extrato de Movimentação - [DTINI] à [DTFIM]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="0" Top="45,35436" Width="461,10266" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Agência: [AGE] Conta: [CNT] Tipo: [TIPO]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="68,03154" Width="714,33117" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ: [CNPJ] - [NOME]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,5669291338583" Left="0" Top="139,84261" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="1046,92913386" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="64,55698296" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Data"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="64,55698296" Top="0" Width="157,94911386" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Centro de Custo"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="222,50609682" Top="0" Width="25,77953" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="UF"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="248,28562682" Top="0" Width="240,86588626" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Favorecido"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="496,71057308" Top="0" Width="224,44022025" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Histórico (Evento)"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="721,15079334" Top="0" Width="72,49437666" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Documento"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="793,64516999" Top="0" Width="83,14961118" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Débito"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="875,32648175" Top="0" Width="86,92913874" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Crédito"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="964,56685351" Top="0" Width="83,14961118" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Saldo"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89767441" Left="0" Top="226,7718" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frelConta.frxDBR" DataSetName="MovConta" RowCount="0">
      <TfrxMemoView Name="FUNDO" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="18,89765" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;Line&#62; mod 2 = 1" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="16053492" Highlight.Frame.Typ="0" WordWrap="False" Text=""/>
      <TfrxMemoView Name="colDATA" AllowVectorExport="True" Left="0" Top="2,44100000000025E-5" Width="64,55698296" Height="18,89765" OnBeforePrint="colDATAOnBeforePrint" DataField="Data" DataSet="frelConta.frxDBR" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[MovConta.&#34;Data&#34;]"/>
      <TfrxMemoView Name="colIDUNI" AllowVectorExport="True" Left="64,55698296" Top="2,44100000000025E-5" Width="157,94911386" Height="18,89765" OnBeforePrint="colIDUNIOnBeforePrint" DataField="IDUNI" DataSet="frelConta.frxDBR" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[MovConta.&#34;IDUNI&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="222,50609682" Top="2,44100000000025E-5" Width="25,77953" Height="18,89765" DataField="UF" DataSet="frelConta.frxDBR" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[MovConta.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="248,28562682" Top="2,44100000000025E-5" Width="240,86588626" Height="18,89765" DataField="IDPES" DataSet="frelConta.frxDBR" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[MovConta.&#34;IDPES&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="496,71057308" Top="2,44100000000025E-5" Width="224,44022025" Height="18,89765" DataField="HIST" DataSet="frelConta.frxDBR" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[MovConta.&#34;HIST&#34;]"/>
      <TfrxMemoView Name="colNRDOC" AllowVectorExport="True" Left="721,15079334" Top="2,44100000000025E-5" Width="72,49437666" Height="18,89765" OnBeforePrint="colNRDOCOnBeforePrint" DataField="NRDOC" DataSet="frelConta.frxDBR" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[MovConta.&#34;NRDOC&#34;]"/>
      <TfrxMemoView Name="colVLD" AllowVectorExport="True" Left="793,64516999" Top="2,44100000000025E-5" Width="83,14961118" Height="18,89765" OnBeforePrint="colVLDOnBeforePrint" DataField="VLD" DataSet="frelConta.frxDBR" DataSetName="MovConta" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[MovConta.&#34;VLD&#34;]"/>
      <TfrxMemoView Name="colVLC" AllowVectorExport="True" Left="875,32648175" Top="2,44100000000025E-5" Width="86,92914118" Height="18,89765" OnBeforePrint="colVLCOnBeforePrint" DataField="VLC" DataSet="frelConta.frxDBR" DataSetName="MovConta" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[MovConta.&#34;VLC&#34;]"/>
      <TfrxMemoView Name="colSALDO" AllowVectorExport="True" Left="964,56685351" Top="2,44100000000025E-5" Width="83,14961118" Height="18,89765" OnBeforePrint="colSALDOOnBeforePrint" DataField="Saldo" DataSet="frelConta.frxDBR" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" WordWrap="False" VAlign="vaCenter" Text="[MovConta.&#34;Saldo&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="306,14193" Width="1046,92981">
      <TfrxMemoView Name="Memo23" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo25" Align="baRight" AllowVectorExport="True" Left="971,33921" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Página [Page#]/[TotalPages#]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="0" Top="1" Width="188,97637795" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
