<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45185,8405293171" ReportOptions.Description.Text="" ReportOptions.LastChange="45393,7755714931" ScriptLanguage="PascalScript" ScriptText.Text="procedure colSALDOOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;MovConta.&#34;SALDO&#34;&#62; &#60;= 0 then&#13;&#10;    colSALDO.font.color:= clRed&#13;&#10;  else&#13;&#10;    colSALDO.font.color:= clBlue;&#13;&#10;&#13;&#10;  if &#60;MovConta.&#34;TPREG&#34;&#62; = 4 then&#13;&#10;    colSALDO.text:= ''&#13;&#10;  else&#13;&#10;    colSALDO.text:= '[MovConta.&#34;vl&#34;]';&#13;&#10;&#13;&#10;   if &#60;MovConta.&#34;TPREG&#34;&#62; &#62;= 3 then  //3 ou 4&#13;&#10;     colSALDO.font.style:= fsBold&#13;&#10;   else if &#60;MovConta.&#34;TPREG&#34;&#62; = 2 then&#13;&#10;     colSALDO.font.style:= fsItalic&#13;&#10;   else&#13;&#10;     colSALDO.font.style:= 0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colDSUNIOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;MovConta.&#34;TPREG&#34;&#62; = 4 then&#13;&#10;     colDSUNI.font.style:= fsBold&#13;&#10;   else if &#60;MovConta.&#34;TPREG&#34;&#62; = 2 then&#13;&#10;     colDSUNI.font.style:= fsItalic&#13;&#10;   else&#13;&#10;     colDSUNI.font.style:= 0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colDATAOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;MovConta.&#34;TPREG&#34;&#62; = 2 then&#13;&#10;     colDATA.font.style:= fsItalic&#13;&#10;   else&#13;&#10;     colDATA.font.style:= 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colCREOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if &#60;MovConta.&#34;TPREG&#34;&#62; = 4 then  //3 ou 4&#13;&#10;     colCRE.font.style:= fsBold&#13;&#10;   else&#13;&#10;     colCRE.font.style:= 0;&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colDEBOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if &#60;MovConta.&#34;TPREG&#34;&#62; = 4 then  //3 ou 4&#13;&#10;     colDEB.font.style:= fsBold&#13;&#10;   else&#13;&#10;     colDEB.font.style:= 0;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo20OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;MovConta.&#34;SALDO&#34;&#62; &#60;= 0 then&#13;&#10;    colNT.font.color:= clRed&#13;&#10;  else&#13;&#10;    colNT.font.color:= clBlue;&#13;&#10;&#13;&#10;   if &#60;MovConta.&#34;TPREG&#34;&#62; &#62;= 3 then  //3 ou 4&#13;&#10;     colNT.font.style:= fsBold&#13;&#10;   else if &#60;MovConta.&#34;TPREG&#34;&#62; = 2 then&#13;&#10;     colNT.font.style:= fsItalic&#13;&#10;   else&#13;&#10;     colNT.font.style:= 0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="MovConta"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ApplyFont="False" ApplyFill="False" ApplyFrame="False"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ApplyFont="False" ApplyFill="False" ApplyFrame="False"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ApplyFont="False" ApplyFill="False" ApplyFrame="False"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ApplyFont="False" ApplyFill="False" ApplyFrame="False"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" ApplyFont="False" ApplyFill="False" ApplyFrame="False"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2" ApplyFont="False" ApplyFill="False" ApplyFrame="False"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo21" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Extrato de Movimentação - [DTINI] à [DTFIM]"/>
      <TfrxMemoView Name="Memo22" Align="baWidth" AllowVectorExport="True" Left="0" Top="22,67718" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Agência: [AGE] Conta: [CNT] Tipo: [TIPO]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo23" Align="baWidth" AllowVectorExport="True" Left="0" Top="41,57483" Width="1046,92981" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ: [CNPJ] - [NOME]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="185,19697" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="MovConta" RowCount="0">
      <TfrxMemoView Name="colDATA" AllowVectorExport="True" Left="0" Top="0" Width="64,55698296" Height="18,89765" OnBeforePrint="colDATAOnBeforePrint" DataField="Data" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[MovConta.&#34;Data&#34;]"/>
      <TfrxMemoView Name="colDSUNI" AllowVectorExport="True" Left="64,55698296" Top="0" Width="142,83099386" Height="18,89765" OnBeforePrint="colDSUNIOnBeforePrint" DataField="IDUNI" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[MovConta.&#34;IDUNI&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="207,38797682" Top="0" Width="25,77953" Height="18,89765" DataField="UF" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[MovConta.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="233,16750682" Top="0" Width="248,42494626" Height="18,89765" DataField="IDPES" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[MovConta.&#34;IDPES&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="481,59245308" Top="0" Width="231,99928025" Height="18,89765" DataField="HIST" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[MovConta.&#34;HIST&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="713,59173334" Top="0" Width="80,05343666" Height="18,89765" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[MovConta.&#34;NRDOC&#34;]"/>
      <TfrxMemoView Name="colDEB" AllowVectorExport="True" Left="793,64516999" Top="0" Width="81,68131176" Height="18,89765" OnBeforePrint="colDEBOnBeforePrint" DataField="VLD" DataSetName="MovConta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[MovConta.&#34;VLD&#34;]"/>
      <TfrxMemoView Name="colCRE" AllowVectorExport="True" Left="875,32648175" Top="0" Width="81,68131176" Height="18,89765" OnBeforePrint="colCREOnBeforePrint" DataField="VLC" DataSetName="MovConta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[MovConta.&#34;VLC&#34;]"/>
      <TfrxMemoView Name="colSALDO" AllowVectorExport="True" Left="957,00779351" Top="0" Width="74,54313717" Height="18,89765" OnBeforePrint="colSALDOOnBeforePrint" DataSetName="MovConta" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Data" Text="[MovConta.&#34;vl&#34;]"/>
      <TfrxMemoView Name="colNT" AllowVectorExport="True" Left="1031,81169" Top="0" Width="14,07065717" Height="18,89765" OnBeforePrint="Memo20OnBeforePrint" DataSetName="MovConta" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[MovConta.&#34;nt&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="139,84261" Width="1046,92981">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="64,55698296" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Data"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="64,55698296" Top="0" Width="142,83099386" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Centro de Custo"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="233,16750682" Top="0" Width="248,42494626" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Favorecido"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="207,38797682" Top="0" Width="25,77953" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="UF"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="481,59245308" Top="0" Width="231,99928025" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Style="Header" Text="Histórico (Evento)"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="713,59173334" Top="0" Width="80,05343666" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Documento"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="793,64516999" Top="0" Width="81,68131176" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Débito"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="875,32648175" Top="0" Width="81,68131176" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Crédito"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="957,00779351" Top="0" Width="74,54313717" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text="Saldo"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="1031,81169" Top="0" Width="14,07065717" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Style="Header" Text=""/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
