<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45184,8007355787" ReportOptions.Description.Text="" ReportOptions.LastChange="45468,6028663657" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure colValorOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colDiaOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo18OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure colNTOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSetName="mov"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67716535" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Style="Title" WordWrap="False" VAlign="vaCenter" Text="Relatório de Análise de Ponto - [MES]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="0" Top="41,57483" Width="759,68553" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="CNPJ: [CNPJ] - [NOME]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="196,53556" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSetName="mov" RowCount="0">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="0" Width="264,74719336" Height="18,89765" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[mov.&#34;ponto&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="264,56692913" Top="0" Width="283,5001765" Height="18,89765" OnBeforePrint="Memo18OnBeforePrint" AllowHTMLTags="True" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[mov.&#34;evento&#34;]"/>
      <TfrxMemoView Name="colValor" IndexTag="1" AllowVectorExport="True" Left="548,03185" Top="0" Width="105,82677165" Height="18,89765" OnBeforePrint="colValorOnBeforePrint" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[mov.&#34;totc&#34;]"/>
      <TfrxMemoView Name="Memo7" IndexTag="1" AllowVectorExport="True" Left="653,85869" Top="0" Width="105,82677165" Height="18,89765" OnBeforePrint="colValorOnBeforePrint" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[mov.&#34;totd&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="151,1812" Width="1046,92981">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="264,74719336" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Centro de Custo"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" ShiftMode="smWhenOverlapped" Left="264,56692913" Top="0" Width="283,5001765" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" ParentFont="False" Text="Evento"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="548,03185" Top="0" Width="105,82678874" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Crédito"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="653,85869" Top="0" Width="105,82677165" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" HAlign="haRight" ParentFont="False" Text="Débito"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="238,11039" Width="1046,92981">
      <TfrxMemoView Name="Memo10" IndexTag="1" AllowVectorExport="True" Left="548,03185" Top="0" Width="105,82677165" Height="18,89765" OnBeforePrint="colValorOnBeforePrint" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="16711680" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[sum(&#60;mov.&#34;totc&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" IndexTag="1" AllowVectorExport="True" Left="653,85869" Top="0" Width="105,82677165" Height="18,89765" OnBeforePrint="colValorOnBeforePrint" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="4" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[sum(&#60;mov.&#34;totd&#34;&#62;)]"/>
    </TfrxFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="321,26005" Width="1046,92981">
      <TfrxMemoView Name="Memo27" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="0" Top="1" Width="377,952755905512" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo29" Align="baRight" AllowVectorExport="True" Left="846,61472" Top="1" Width="200,31509" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Página [Page#]/[TotalPages#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
