<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" OldStyleProgress="True" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39069,9383864931" ReportOptions.Description.Text="" ReportOptions.LastChange="45404,6724016319" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  //memGRP.Memo.Text:= '[GRP]';&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="fdbinv" DataSetName="tbinv"/>
  </Datasets>
  <Variables>
    <item Name=" New Category1"/>
    <item Name="DADOS" Value="&#60;tbinv.&#34;categ&#34;&#62;"/>
    <item Name="TEXTO" Value="'Texto'"/>
    <item Name="GRUPO" Value="'Grupo'"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="139,84261" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fdbinv" DataSetName="tbinv" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="268,34663" Top="0" Width="313,70099" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[tbinv.&#34;descr&#34;]"/>
      <TfrxMemoView Name="memGRP" AllowVectorExport="True" Left="49,13389" Top="0" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DADOS]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[tbinv.&#34;nrser&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="0" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[tbinv.&#34;cod_local&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[TEXTO]: [GRUPO]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="98,26778" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="268,34663" Top="0" Width="313,70099" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="49,13389" Top="0" Width="219,21274" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Local"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="Nr. de Série"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cód."/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
