<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/15 09:11:51.000.486,=D:\Projetos\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/03/15 09:12:17.000.041,D:\Projetos\Delphi\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\main.pas</Transaction>
    <Transaction>2023/03/15 09:12:17.000.041,D:\Projetos\Delphi\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\main.dfm</Transaction>
    <Transaction>2023/03/15 09:12:22.000.618,D:\Projetos\Delphi\Project1.dproj=D:\Projetos\Delphi\GestaoCRM\source\GestaoCRM.dproj</Transaction>
    <Transaction>2023/03/15 09:19:08.000.861,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCateg.pas</Transaction>
    <Transaction>2023/03/15 09:19:09.000.969,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUsuario.pas</Transaction>
    <Transaction>2023/03/15 09:19:09.000.525,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadLocal.pas</Transaction>
    <Transaction>2023/03/15 09:19:09.000.359,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInvent.pas</Transaction>
    <Transaction>2023/03/15 09:19:09.000.840,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadPlContas.pas</Transaction>
    <Transaction>2023/03/15 09:19:09.000.686,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadPessoal.pas</Transaction>
    <Transaction>2023/03/15 09:19:09.000.151,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadFeriados.pas</Transaction>
    <Transaction>2023/03/15 09:19:09.000.026,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadContas.pas</Transaction>
    <Transaction>2023/03/15 09:19:38.000.980,=D:\Projetos\Delphi\GestaoCRM\source\modulos\DtMod.pas</Transaction>
    <Transaction>2023/03/15 09:19:38.000.990,=D:\Projetos\Delphi\GestaoCRM\source\modulos\funcoes.pas</Transaction>
    <Transaction>2023/03/15 09:19:49.000.363,=D:\Projetos\Delphi\GestaoCRM\source\movimento\plMovimento.pas</Transaction>
    <Transaction>2023/03/15 09:19:49.000.010,=D:\Projetos\Delphi\GestaoCRM\source\movimento\bxaMovimento.pas</Transaction>
    <Transaction>2023/03/15 09:19:49.000.215,=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanMovimento.pas</Transaction>
    <Transaction>2023/03/15 17:12:13.000.394,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadPlContas.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadEventos.dfm</Transaction>
    <Transaction>2023/03/15 17:12:13.000.394,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadPlContas.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadEventos.pas</Transaction>
    <Transaction>2023/03/15 17:12:29.000.676,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadLocal.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCentros.dfm</Transaction>
    <Transaction>2023/03/15 17:12:29.000.676,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadLocal.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCentros.pas</Transaction>
    <Transaction>2023/03/15 17:12:36.000.570,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCentros.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCentroCus.pas</Transaction>
    <Transaction>2023/03/15 17:12:36.000.570,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCentros.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCentroCus.dfm</Transaction>
    <Transaction>2023/03/15 17:15:46.000.819,D:\Projetos\Delphi\GestaoCRM\source\movimento\plaMovimento.dfm=D:\Projetos\Delphi\GestaoCRM\source\movimento\plMovimento.dfm</Transaction>
    <Transaction>2023/03/15 17:15:46.000.819,D:\Projetos\Delphi\GestaoCRM\source\movimento\plaMovimento.pas=D:\Projetos\Delphi\GestaoCRM\source\movimento\plMovimento.pas</Transaction>
    <Transaction>2023/03/15 18:12:22.000.518,=D:\Projetos\Delphi\GestaoCRM\source\login.pas</Transaction>
    <Transaction>2023/03/20 06:49:48.000.819,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadFeriados.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoDoc.dfm</Transaction>
    <Transaction>2023/03/20 06:49:48.000.819,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadFeriados.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoDoc.pas</Transaction>
    <Transaction>2023/03/20 06:50:28.000.001,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadFeriados.pas</Transaction>
    <Transaction>2023/04/03 13:31:10.000.150,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/04/03 13:44:21.000.128,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\teste.dfm</Transaction>
    <Transaction>2023/04/03 13:44:21.000.128,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\teste.pas</Transaction>
    <Transaction>2023/04/06 09:01:37.000.604,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUnidades.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCentroCus.dfm</Transaction>
    <Transaction>2023/04/06 09:01:37.000.604,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUnidades.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCentroCus.pas</Transaction>
    <Transaction>2023/04/12 06:15:29.000.843,=C:\Users\Trabalho\Pictures\bally s6000 4 reels.png</Transaction>
    <Transaction>2023/04/12 06:15:40.000.768,C:\Users\Trabalho\Pictures\bally s6000 4 reels.png=</Transaction>
    <Transaction>2023/04/12 06:17:24.000.918,=D:\Projetos\Delphi\GestaoCRM\compiled\libmysql.dll</Transaction>
    <Transaction>2023/04/12 06:17:24.000.802,=C:\Users\Trabalho\Pictures\20230116_165607.jpg</Transaction>
    <Transaction>2023/04/12 06:26:22.000.132,C:\Users\Trabalho\Pictures\20230116_165607.jpg=</Transaction>
    <Transaction>2023/04/12 06:26:38.000.353,D:\Projetos\Delphi\GestaoCRM\compiled\libmysql.dll=</Transaction>
    <Transaction>2023/04/12 06:27:17.000.217,=D:\Projetos\Delphi\GestaoCRM\source\libmysql.dll</Transaction>
    <Transaction>2023/04/13 06:09:52.000.392,D:\Projetos\Delphi\GestaoCRM\source\teste.pas=</Transaction>
    <Transaction>2023/04/15 07:39:41.000.818,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/04/15 07:41:29.000.940,D:\Projetos\Delphi\GestaoCRM\source\splash.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/04/15 07:41:29.000.940,D:\Projetos\Delphi\GestaoCRM\source\splash.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/04/20 07:10:07.000.970,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/04/20 07:10:29.000.891,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadrapido\cdrPessoal.dfm</Transaction>
    <Transaction>2023/04/20 07:10:29.000.891,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\cadrapido\cdrPessoal.pas</Transaction>
    <Transaction>2023/04/20 07:25:06.000.232,D:\Projetos\Delphi\GestaoCRM\source\modulos\DtMod.pas=D:\Projetos\Delphi\GestaoCRM\source\modulos\modDados.pas</Transaction>
    <Transaction>2023/04/20 07:25:06.000.232,D:\Projetos\Delphi\GestaoCRM\source\modulos\DtMod.dfm=D:\Projetos\Delphi\GestaoCRM\source\modulos\modDados.dfm</Transaction>
    <Transaction>2023/04/20 07:25:13.000.521,D:\Projetos\Delphi\GestaoCRM\source\modulos\funcoes.pas=D:\Projetos\Delphi\GestaoCRM\source\modulos\modFuncoes.pas</Transaction>
    <Transaction>2023/04/23 08:43:57.000.856,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/04/23 08:44:09.000.427,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadrapido\cdrEvento.dfm</Transaction>
    <Transaction>2023/04/23 08:44:09.000.427,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\cadrapido\cdrEvento.pas</Transaction>
    <Transaction>2023/04/23 08:44:31.000.090,D:\Projetos\Delphi\GestaoCRM\source\cadrapido\cdrEvento.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadrapido\cdrEventos.dfm</Transaction>
    <Transaction>2023/04/23 08:44:31.000.090,D:\Projetos\Delphi\GestaoCRM\source\cadrapido\cdrEvento.pas=D:\Projetos\Delphi\GestaoCRM\source\cadrapido\cdrEventos.pas</Transaction>
    <Transaction>2023/04/24 15:43:47.000.689,D:\Projetos\Delphi\GestaoCRM\source\libmysql.dll=</Transaction>
    <Transaction>2023/04/25 14:09:35.000.433,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventUni.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInvent.pas</Transaction>
    <Transaction>2023/04/25 14:09:35.000.433,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventUni.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInvent.dfm</Transaction>
    <Transaction>2023/04/25 14:11:00.000.678,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventCat.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventUni.dfm</Transaction>
    <Transaction>2023/04/25 14:11:00.000.678,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventCat.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventUni.pas</Transaction>
    <Transaction>2023/04/25 14:11:41.000.470,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventUni.pas</Transaction>
    <Transaction>2023/04/26 10:20:53.000.927,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/04/26 10:21:07.000.230,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/04/26 10:21:24.000.167,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadrapido\cdrUnidades.dfm</Transaction>
    <Transaction>2023/04/26 10:21:24.000.167,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\cadrapido\cdrUnidades.pas</Transaction>
    <Transaction>2023/05/01 07:33:37.000.442,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/05/01 07:33:55.000.828,D:\Projetos\Delphi\GestaoCRM\source\movimento\plaContrato.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/05/01 07:33:55.000.828,D:\Projetos\Delphi\GestaoCRM\source\movimento\plaContrato.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/05/01 15:12:04.000.594,D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato.pas=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanMovimento.pas</Transaction>
    <Transaction>2023/05/01 15:12:04.000.594,D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato.dfm=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanMovimento.dfm</Transaction>
    <Transaction>2023/05/01 15:12:42.000.468,=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanMovimento.pas</Transaction>
    <Transaction>2023/05/01 16:31:37.000.783,D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato2.dfm=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato.dfm</Transaction>
    <Transaction>2023/05/01 16:31:37.000.783,D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato2.pas=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato.pas</Transaction>
    <Transaction>2023/05/01 16:32:01.000.861,D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato2.pas=</Transaction>
    <Transaction>2023/05/01 16:32:11.000.296,=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato.pas</Transaction>
    <Transaction>2023/05/02 19:34:16.000.203,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/05/02 19:36:32.000.943,D:\Projetos\Delphi\GestaoCRM\source\dialogs\myInputBox.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/05/02 19:36:32.000.943,D:\Projetos\Delphi\GestaoCRM\source\dialogs\myInputBox.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/05/02 20:53:53.000.616,=D:\Projetos\Delphi\GestaoCRM\source\GestaoCRM.todo</Transaction>
    <Transaction>2023/05/03 15:20:42.000.284,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/05/08 08:42:31.000.667,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoDoc.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoGenerico.pas</Transaction>
    <Transaction>2023/05/08 08:42:31.000.667,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoDoc.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoGenerico.dfm</Transaction>
    <Transaction>2023/05/16 06:42:35.000.815,D:\Projetos\Delphi\GestaoCRM\source\dialogs\dlgAgeFor.dfm=D:\Projetos\Delphi\GestaoCRM\source\dialogs\myInputBox.dfm</Transaction>
    <Transaction>2023/05/16 06:42:35.000.815,D:\Projetos\Delphi\GestaoCRM\source\dialogs\dlgAgeFor.pas=D:\Projetos\Delphi\GestaoCRM\source\dialogs\myInputBox.pas</Transaction>
    <Transaction>2023/05/16 06:43:03.000.432,=D:\Projetos\Delphi\GestaoCRM\source\dialogs\myInputBox.pas</Transaction>
    <Transaction>2023/06/19 08:22:51.000.298,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoDoc.pas</Transaction>
    <Transaction>2023/06/23 10:59:54.000.248,D:\Projetos\Delphi\GestaoCRM\source\movimento\lanParcela.pas=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato.pas</Transaction>
    <Transaction>2023/06/23 10:59:54.000.248,D:\Projetos\Delphi\GestaoCRM\source\movimento\lanParcela.dfm=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato.dfm</Transaction>
    <Transaction>2023/06/23 11:01:20.000.286,=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanContrato.pas</Transaction>
    <Transaction>2023/06/26 15:47:49.000.432,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/06/26 15:48:06.000.790,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanMovContrato.pas</Transaction>
    <Transaction>2023/06/26 15:48:06.000.790,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanMovContrato.dfm</Transaction>
    <Transaction>2023/08/18 08:17:08.000.807,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/08/18 08:20:16.000.842,D:\Projetos\Delphi\GestaoCRM\source\update.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/08/18 08:20:16.000.842,D:\Projetos\Delphi\GestaoCRM\source\update.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/08/25 09:01:06.000.298,D:\Projetos\Delphi\GestaoCRM\source\movimento\lanMovContrato.pas=</Transaction>
    <Transaction>2023/09/04 09:02:58.000.680,=D:\Projetos\Delphi\GestaoCRM\source\Language.rc</Transaction>
    <Transaction>2023/09/05 08:20:37.000.853,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/05 08:20:59.000.014,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\relatorio\relDesembolso.pas</Transaction>
    <Transaction>2023/09/05 08:20:59.000.014,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\relatorio\relDesembolso.dfm</Transaction>
    <Transaction>2023/09/05 08:22:47.000.960,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/05 08:23:15.000.219,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\relatorio\relConta.pas</Transaction>
    <Transaction>2023/09/05 08:23:15.000.219,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\relatorio\relConta.dfm</Transaction>
    <Transaction>2023/09/05 10:12:20.000.550,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/05 10:12:32.000.814,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\dialogs\sinalConta.pas</Transaction>
    <Transaction>2023/09/05 10:12:32.000.814,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\dialogs\sinalConta.dfm</Transaction>
    <Transaction>2023/09/06 06:59:38.000.827,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/06 06:59:48.000.294,D:\Projetos\Delphi\GestaoCRM\source\fConfig.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/09/06 06:59:48.000.294,D:\Projetos\Delphi\GestaoCRM\source\fConfig.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/06 06:59:56.000.553,D:\Projetos\Delphi\GestaoCRM\source\Config.pas=D:\Projetos\Delphi\GestaoCRM\source\fConfig.pas</Transaction>
    <Transaction>2023/09/06 06:59:56.000.553,D:\Projetos\Delphi\GestaoCRM\source\Config.dfm=D:\Projetos\Delphi\GestaoCRM\source\fConfig.dfm</Transaction>
    <Transaction>2023/09/12 09:01:53.000.023,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/12 09:02:08.000.136,D:\Projetos\Delphi\GestaoCRM\source\movimento\bxaLote.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/12 09:02:08.000.136,D:\Projetos\Delphi\GestaoCRM\source\movimento\bxaLote.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/09/16 06:56:43.000.108,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/16 06:56:55.000.403,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\dialogs\myObsBox.pas</Transaction>
    <Transaction>2023/09/16 06:56:55.000.403,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\dialogs\myObsBox.dfm</Transaction>
    <Transaction>2023/09/16 19:48:55.000.702,=D:\Projetos\Delphi\GestaoCRM\source\relatorios.rc</Transaction>
    <Transaction>2023/09/20 13:52:39.000.675,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/20 13:53:02.000.622,D:\Projetos\Delphi\GestaoCRM\source\utils\importAgente.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/20 13:53:02.000.622,D:\Projetos\Delphi\GestaoCRM\source\utils\importAgente.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/09/26 08:48:42.000.879,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoGenerico.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUsuarioNivel.dfm</Transaction>
    <Transaction>2023/09/26 08:48:42.000.879,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoGenerico.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUsuarioNivel.pas</Transaction>
    <Transaction>2023/09/26 08:49:10.000.702,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoGenerico.pas</Transaction>
    <Transaction>2023/09/26 09:30:58.000.038,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoGenerico.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUsuarioPermissao.dfm</Transaction>
    <Transaction>2023/09/26 09:30:58.000.038,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoGenerico.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUsuarioPermissao.pas</Transaction>
    <Transaction>2023/09/26 09:31:23.000.922,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadTipoGenerico.pas</Transaction>
    <Transaction>2023/09/26 14:57:05.000.192,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUsuarioNivel.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUsuarioNivelPermis.dfm</Transaction>
    <Transaction>2023/09/26 14:57:05.000.192,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUsuarioNivel.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUsuarioNivelPermis.pas</Transaction>
    <Transaction>2023/09/26 14:57:28.000.719,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadUsuarioNivel.pas</Transaction>
    <Transaction>2023/09/27 14:28:42.000.446,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/27 14:30:49.000.158,D:\Projetos\Delphi\GestaoCRM\source\dialogs\calculadora.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/09/27 14:30:49.000.158,D:\Projetos\Delphi\GestaoCRM\source\dialogs\calculadora.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/10/03 10:10:20.000.747,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/10/03 10:10:36.000.162,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\utils\dadosContrato.pas</Transaction>
    <Transaction>2023/10/03 10:10:36.000.162,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\utils\dadosContrato.dfm</Transaction>
    <Transaction>2023/10/05 16:47:42.000.758,D:\Projetos\Delphi\GestaoCRM\source\movimento\movEntrega.pas=D:\Projetos\Delphi\GestaoCRM\source\movimento\bxaMovimento.pas</Transaction>
    <Transaction>2023/10/05 16:47:42.000.758,D:\Projetos\Delphi\GestaoCRM\source\movimento\movEntrega.dfm=D:\Projetos\Delphi\GestaoCRM\source\movimento\bxaMovimento.dfm</Transaction>
    <Transaction>2023/10/05 16:48:14.000.202,=D:\Projetos\Delphi\GestaoCRM\source\movimento\bxaMovimento.pas</Transaction>
    <Transaction>2023/10/08 11:45:22.000.194,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/10/08 11:45:38.000.707,D:\Projetos\Delphi\GestaoCRM\source\relatorio\resumoConta.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/10/08 11:45:38.000.707,D:\Projetos\Delphi\GestaoCRM\source\relatorio\resumoConta.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/10/27 15:18:10.000.977,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/10/27 15:18:21.000.171,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\utils\dadosUnidade.pas</Transaction>
    <Transaction>2023/10/27 15:18:21.000.171,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\utils\dadosUnidade.dfm</Transaction>
    <Transaction>2023/10/31 11:22:10.000.710,=D:\Projetos\Delphi\GestaoCRM\source\movimento\plaFatura.pas</Transaction>
    <Transaction>2023/11/06 16:39:20.000.112,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/11/06 16:39:31.000.803,D:\Projetos\Delphi\GestaoCRM\source\movimento\lanFatura.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/11/06 16:39:31.000.803,D:\Projetos\Delphi\GestaoCRM\source\movimento\lanFatura.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/11/16 16:41:41.000.437,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/11/16 16:41:55.000.440,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\utils\importBens.pas</Transaction>
    <Transaction>2023/11/16 16:41:55.000.440,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\utils\importBens.dfm</Transaction>
    <Transaction>2023/11/28 14:46:37.000.917,=D:\Projetos\Delphi\GestaoCRM\source\ModelSupport_GestaoCRM\default.txaPackage</Transaction>
    <Transaction>2023/11/29 15:32:37.000.114,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/11/29 15:32:49.000.675,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\utils\OrdenaGrid.dfm</Transaction>
    <Transaction>2023/11/29 15:32:49.000.675,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\utils\OrdenaGrid.pas</Transaction>
    <Transaction>2023/12/04 16:45:51.000.861,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadContas.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadEmpresas.pas</Transaction>
    <Transaction>2023/12/04 16:45:51.000.862,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadContas.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadEmpresas.dfm</Transaction>
    <Transaction>2023/12/04 16:46:28.000.277,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadContas.pas</Transaction>
    <Transaction>2023/12/06 07:57:35.000.167,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/12/06 07:57:43.000.225,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\utils\mudarSenha.pas</Transaction>
    <Transaction>2023/12/06 07:57:43.000.225,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\utils\mudarSenha.dfm</Transaction>
    <Transaction>2023/12/06 21:02:54.000.494,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/12/06 21:03:07.000.449,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\movimento\cfgFatura.pas</Transaction>
    <Transaction>2023/12/06 21:03:07.000.449,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\movimento\cfgFatura.dfm</Transaction>
    <Transaction>2023/12/13 15:00:44.000.864,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventCat2.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventCat.pas</Transaction>
    <Transaction>2023/12/13 15:00:44.000.864,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventCat2.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventCat.dfm</Transaction>
    <Transaction>2023/12/13 15:01:02.000.538,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventCat2.pas=</Transaction>
    <Transaction>2023/12/13 15:01:29.000.091,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventCat.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventUni.dfm</Transaction>
    <Transaction>2023/12/13 15:01:29.000.091,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventCat.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventUni.pas</Transaction>
    <Transaction>2023/12/13 15:01:58.000.754,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventUni.pas</Transaction>
    <Transaction>2023/12/27 08:46:03.000.134,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadPessoal.pas=D:\Projetos\Delphi\GestaoCRM\source\visual\visPessoal.pas</Transaction>
    <Transaction>2023/12/27 08:46:03.000.134,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadPessoal.dfm=D:\Projetos\Delphi\GestaoCRM\source\visual\visPessoal.dfm</Transaction>
    <Transaction>2023/12/27 08:46:29.000.075,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadPessoal.pas</Transaction>
    <Transaction>2023/12/28 10:34:37.000.204,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2023/12/28 10:34:45.000.507,D:\Projetos\Delphi\GestaoCRM\source\visual\visCNAB240.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2023/12/28 10:34:45.000.507,D:\Projetos\Delphi\GestaoCRM\source\visual\visCNAB240.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2024/01/08 18:04:05.000.758,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2024/01/08 18:04:18.000.462,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\utils\ajustaConta.dfm</Transaction>
    <Transaction>2024/01/08 18:04:18.000.462,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\utils\ajustaConta.pas</Transaction>
    <Transaction>2024/01/11 15:15:20.000.231,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2024/01/11 15:15:39.000.564,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\utils\emailrecup.dfm</Transaction>
    <Transaction>2024/01/11 15:15:39.000.564,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\utils\emailrecup.pas</Transaction>
    <Transaction>2024/01/15 11:54:34.000.153,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2024/01/15 11:55:20.000.791,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\config\cfgCNAB240.dfm</Transaction>
    <Transaction>2024/01/15 11:55:20.000.791,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\config\cfgCNAB240.pas</Transaction>
    <Transaction>2024/01/15 11:57:19.000.207,=D:\Projetos\Delphi\GestaoCRM\source\config\cfgFatura.pas</Transaction>
    <Transaction>2024/01/23 15:31:45.000.237,D:\Projetos\Delphi\GestaoCRM\source\dialogs\myMsgAltLote.dfm=D:\Projetos\Delphi\GestaoCRM\source\dialogs\myInputBox.dfm</Transaction>
    <Transaction>2024/01/23 15:31:45.000.237,D:\Projetos\Delphi\GestaoCRM\source\dialogs\myMsgAltLote.pas=D:\Projetos\Delphi\GestaoCRM\source\dialogs\myInputBox.pas</Transaction>
    <Transaction>2024/01/23 15:32:30.000.945,=D:\Projetos\Delphi\GestaoCRM\source\dialogs\myInputBox.pas</Transaction>
    <Transaction>2024/04/12 07:00:21.000.515,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2024/04/12 07:00:38.000.990,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\config\cfgRelatorios.pas</Transaction>
    <Transaction>2024/04/12 07:00:38.000.990,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\config\cfgRelatorios.dfm</Transaction>
    <Transaction>2024/04/12 14:04:00.000.668,D:\Projetos\Delphi\GestaoCRM\source\movimento\plaRegimeTrib.dfm=D:\Projetos\Delphi\GestaoCRM\source\movimento\plaFatura.dfm</Transaction>
    <Transaction>2024/04/12 14:04:00.000.668,D:\Projetos\Delphi\GestaoCRM\source\movimento\plaRegimeTrib.pas=D:\Projetos\Delphi\GestaoCRM\source\movimento\plaFatura.pas</Transaction>
    <Transaction>2024/04/12 17:48:30.000.121,D:\Projetos\Delphi\GestaoCRM\source\relatorios.rc=</Transaction>
    <Transaction>2024/04/16 13:51:56.000.241,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2024/04/16 13:52:11.000.699,D:\Projetos\Delphi\GestaoCRM\source\utils\moverInvent.dfm=D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm</Transaction>
    <Transaction>2024/04/16 13:52:11.000.699,D:\Projetos\Delphi\GestaoCRM\source\utils\moverInvent.pas=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2024/04/17 18:58:34.000.030,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventUni.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInvent.dfm</Transaction>
    <Transaction>2024/04/17 18:58:34.000.030,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventUni.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInvent.pas</Transaction>
    <Transaction>2024/04/17 19:23:51.000.015,D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadInventCat.pas=</Transaction>
    <Transaction>2024/04/19 08:47:41.000.612,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2024/04/19 08:47:50.000.915,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\aguarde.dfm</Transaction>
    <Transaction>2024/04/19 08:47:50.000.915,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\aguarde.pas</Transaction>
    <Transaction>2024/04/24 08:35:44.000.670,D:\Projetos\Delphi\GestaoCRM\source\movimento\plaMovimento.pas=D:\Projetos\Delphi\GestaoCRM\source\movimento\plaMovimento2.pas</Transaction>
    <Transaction>2024/04/24 08:35:44.000.670,D:\Projetos\Delphi\GestaoCRM\source\movimento\plaMovimento.dfm=D:\Projetos\Delphi\GestaoCRM\source\movimento\plaMovimento2.dfm</Transaction>
    <Transaction>2024/04/24 08:36:25.000.749,=D:\Projetos\Delphi\GestaoCRM\source\movimento\plaMovimento.pas</Transaction>
    <Transaction>2024/04/26 14:57:21.000.028,D:\Projetos\Delphi\GestaoCRM\source\movimento\plaMovimento2.pas=</Transaction>
    <Transaction>2024/06/13 08:00:25.000.862,D:\Projetos\Delphi\GestaoCRM\source\relatorio\relAnalisePonto.pas=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCateg.pas</Transaction>
    <Transaction>2024/06/13 08:00:25.000.862,D:\Projetos\Delphi\GestaoCRM\source\relatorio\relAnalisePonto.dfm=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCateg.dfm</Transaction>
    <Transaction>2024/06/13 08:01:33.000.784,=D:\Projetos\Delphi\GestaoCRM\source\cadastros\cadCateg.pas</Transaction>
    <Transaction>2024/07/02 08:03:06.000.274,=D:\Projetos\Delphi\GestaoCRM\source\utils\importRec.pas</Transaction>
    <Transaction>2024/07/16 08:02:51.000.485,=D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas</Transaction>
    <Transaction>2024/07/16 08:03:40.000.711,D:\Projetos\Delphi\GestaoCRM\source\Unit1.dfm=D:\Projetos\Delphi\GestaoCRM\source\utils\selConta.dfm</Transaction>
    <Transaction>2024/07/16 08:03:40.000.711,D:\Projetos\Delphi\GestaoCRM\source\Unit1.pas=D:\Projetos\Delphi\GestaoCRM\source\utils\selConta.pas</Transaction>
    <Transaction>2024/09/16 06:24:00.000.050,D:\Projetos\Delphi\GestaoCRM\source\movimento\detMovimento.pas=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanParcela.pas</Transaction>
    <Transaction>2024/09/16 06:24:00.000.050,D:\Projetos\Delphi\GestaoCRM\source\movimento\detMovimento.dfm=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanParcela.dfm</Transaction>
    <Transaction>2024/09/16 06:24:42.000.584,=D:\Projetos\Delphi\GestaoCRM\source\movimento\lanParcela.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cadastros"/>
    <File Path="cadastros\cadCateg.pas"/>
    <File Path="cadastros\cadCateg.dfm"/>
    <File Path="cadastros\cadContas.pas"/>
    <File Path="cadastros\cadContas.dfm"/>
    <File Path="cadastros\cadEmpresas.pas"/>
    <File Path="cadastros\cadEmpresas.dfm"/>
    <File Path="cadastros\cadEventos.pas"/>
    <File Path="cadastros\cadEventos.dfm"/>
    <File Path="cadastros\cadFeriados.pas"/>
    <File Path="cadastros\cadFeriados.dfm"/>
    <File Path="cadastros\cadInvent.pas"/>
    <File Path="cadastros\cadInvent.dfm"/>
    <File Path="cadastros\cadPessoal.pas"/>
    <File Path="cadastros\cadPessoal.dfm"/>
    <File Path="cadastros\cadTipoDoc.pas"/>
    <File Path="cadastros\cadTipoDoc.dfm"/>
    <File Path="cadastros\cadTipoGenerico.pas"/>
    <File Path="cadastros\cadTipoGenerico.dfm"/>
    <File Path="cadastros\cadUnidades.pas"/>
    <File Path="cadastros\cadUnidades.dfm"/>
    <File Path="cadastros\cadUsuario.pas"/>
    <File Path="cadastros\cadUsuario.dfm"/>
    <File Path="cadastros\cadUsuarioNivel.pas"/>
    <File Path="cadastros\cadUsuarioNivel.dfm"/>
    <File Path="cadastros\cadUsuarioNivelPermis.pas"/>
    <File Path="cadastros\cadUsuarioNivelPermis.dfm"/>
    <File Path="cadastros\cadUsuarioPermissao.pas"/>
    <File Path="cadastros\cadUsuarioPermissao.dfm"/>
    <File Path="cadrapido"/>
    <File Path="cadrapido\cdrEventos.pas"/>
    <File Path="cadrapido\cdrEventos.dfm"/>
    <File Path="cadrapido\cdrPessoal.pas"/>
    <File Path="cadrapido\cdrPessoal.dfm"/>
    <File Path="cadrapido\cdrUnidades.pas"/>
    <File Path="cadrapido\cdrUnidades.dfm"/>
    <File Path="config"/>
    <File Path="config\cfgCNAB240.pas"/>
    <File Path="config\cfgCNAB240.dfm"/>
    <File Path="config\cfgFatura.pas"/>
    <File Path="config\cfgFatura.dfm"/>
    <File Path="config\cfgRelatorios.pas"/>
    <File Path="config\cfgRelatorios.dfm"/>
    <File Path="dialogs"/>
    <File Path="dialogs\calculadora.pas"/>
    <File Path="dialogs\calculadora.dfm"/>
    <File Path="dialogs\dlgAgeFor.pas"/>
    <File Path="dialogs\dlgAgeFor.dfm"/>
    <File Path="dialogs\myInputBox.pas"/>
    <File Path="dialogs\myInputBox.dfm"/>
    <File Path="dialogs\myMsgAltLote.pas"/>
    <File Path="dialogs\myMsgAltLote.dfm"/>
    <File Path="dialogs\myObsBox.pas"/>
    <File Path="dialogs\myObsBox.dfm"/>
    <File Path="dialogs\sinalConta.pas"/>
    <File Path="dialogs\sinalConta.dfm"/>
    <File Path="modulos"/>
    <File Path="modulos\modDados.pas"/>
    <File Path="modulos\modDados.dfm"/>
    <File Path="modulos\modFuncoes.pas"/>
    <File Path="movimento"/>
    <File Path="movimento\bxaLote.pas"/>
    <File Path="movimento\bxaLote.dfm"/>
    <File Path="movimento\bxaMovimento.pas"/>
    <File Path="movimento\bxaMovimento.dfm"/>
    <File Path="movimento\lanContrato.pas"/>
    <File Path="movimento\lanContrato.dfm"/>
    <File Path="movimento\lanFatura.pas"/>
    <File Path="movimento\lanFatura.dfm"/>
    <File Path="movimento\lanMovimento.pas"/>
    <File Path="movimento\lanMovimento.dfm"/>
    <File Path="movimento\movEntrega.pas"/>
    <File Path="movimento\movEntrega.dfm"/>
    <File Path="movimento\plaContrato.pas"/>
    <File Path="movimento\plaContrato.dfm"/>
    <File Path="movimento\plaRegimeTrib.pas"/>
    <File Path="movimento\plaRegimeTrib.dfm"/>
    <File Path="movimento\plaMovimento.pas"/>
    <File Path="movimento\plaMovimento.dfm"/>
    <File Path="movimento\detMovimento.pas"/>
    <File Path="movimento\detMovimento.dfm"/>
    <File Path="movimento\lanParcela.pas"/>
    <File Path="movimento\lanParcela.dfm"/>
    <File Path="relatorio"/>
    <File Path="relatorio\relConta.pas"/>
    <File Path="relatorio\relConta.dfm"/>
    <File Path="relatorio\relDesembolso.pas"/>
    <File Path="relatorio\relDesembolso.dfm"/>
    <File Path="relatorio\resumoConta.pas"/>
    <File Path="relatorio\resumoConta.dfm"/>
    <File Path="relatorio\relAnalisePonto.pas"/>
    <File Path="relatorio\relAnalisePonto.dfm"/>
    <File Path="utils"/>
    <File Path="utils\ajustaConta.pas"/>
    <File Path="utils\ajustaConta.dfm"/>
    <File Path="utils\dadosContrato.pas"/>
    <File Path="utils\dadosContrato.dfm"/>
    <File Path="utils\dadosUnidade.pas"/>
    <File Path="utils\dadosUnidade.dfm"/>
    <File Path="utils\emailrecup.pas"/>
    <File Path="utils\emailrecup.dfm"/>
    <File Path="utils\importAgente.pas"/>
    <File Path="utils\importAgente.dfm"/>
    <File Path="utils\importBens.pas"/>
    <File Path="utils\importBens.dfm"/>
    <File Path="utils\importRec.pas"/>
    <File Path="utils\importRec.dfm"/>
    <File Path="utils\moverInvent.pas"/>
    <File Path="utils\moverInvent.dfm"/>
    <File Path="utils\mudarSenha.pas"/>
    <File Path="utils\mudarSenha.dfm"/>
    <File Path="utils\OrdenaGrid.pas"/>
    <File Path="utils\OrdenaGrid.dfm"/>
    <File Path="utils\selConta.pas"/>
    <File Path="utils\selConta.dfm"/>
    <File Path="visual"/>
    <File Path="visual\visCNAB240.pas"/>
    <File Path="visual\visCNAB240.dfm"/>
    <File Path="visual\visPessoal.pas"/>
    <File Path="visual\visPessoal.dfm"/>
    <File Path="Config.pas"/>
    <File Path="Config.dfm"/>
    <File Path="ModelSupport_GestaoCRM\default.txaPackage"/>
    <File Path="Language.rc"/>
    <File Path="login.pas"/>
    <File Path="login.dfm"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
    <File Path="splash.pas"/>
    <File Path="splash.dfm"/>
    <File Path="update.pas"/>
    <File Path="update.dfm"/>
    <File Path="aguarde.pas"/>
    <File Path="aguarde.dfm"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
