
[Exception Log]
EurekaLog Version=8000
934A8C7448044071A3F7A237F4461A0E="91110873887056C9C0453ADA82B3734491AF0D0470D8D964A9F3E44693AA3E7348569118554A729067E34C768302BA63"
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
dpJCL=1
edoShowDetailsButton=0
Encrypt Password=""
Errors Number=5
Errors Terminate=1
GUID="{A3862E8C-CFC2-420C-AA12-6916B9DB63FC}"
idMSClassic=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loEnableMMDebugMode=1
loSaveAssemblerAndCPUSections=0
MandatoryEMail=0
MandatoryEMailOnlyWhenSending=0
Output Path=".\\"
ProjectID="{9C626D1E-DDD0-40B0-AA2F-9B199689FCE0}"
seHTTP=1
Sender Classes="TELHTTPSender"
sndHTTPPort=8080
sndHTTPURL="http://gestaocrm.ddns.net/upload.php"
sndSendInSeparatedThread=0
sndSendLastHTMLPage=0
sndShowSuccessMsg=0
TerminateBtn Checked=0
TextsCollection="Portugues"
_CustomProfile=""


