[qyRecid_cat]
Coordinates=166,155,75,33

[qyReccateg]
Coordinates=166,210,72,33

[DM.qyCat]
Coordinates=136,10,71,58

[dsRec]
Coordinates=0,0,45,33

[edOBS]
Coordinates=512,608,48,33

[edVLCOM]
Coordinates=428,608,63,33

[Label10]
Coordinates=358,608,52,33

[qyRecdt_alt]
Coordinates=166,375,72,33

[Label3]
Coordinates=295,608,46,33

[qyRec]
Coordinates=10,10,45,447
Visible=True

[qyRectp_incor]
Coordinates=166,485,85,33

[Label7]
Coordinates=162,608,46,33

[cbSITUA]
Coordinates=86,608,57,33

[Label12]
Coordinates=1068,562,52,33

[qyRecid_man]
Coordinates=301,1,81,33

[edVIDUTIL]
Coordinates=980,562,66,33

[edDTMAN]
Coordinates=896,562,63,33

[Label4]
Coordinates=833,562,46,33

[edVLDEP]
Coordinates=752,562,60,33

[Label13]
Coordinates=619,562,52,33

[edDTCOM]
Coordinates=534,562,64,33

[DM.qyLoc]
Coordinates=217,10,72,58

[cbAtivo]
Coordinates=404,562,52,33

[edDTINCOR]
Coordinates=307,562,73,33

[Label8]
Coordinates=244,562,46,33

[qyRecativo]
Coordinates=434,1,69,33

[gdRec]
Coordinates=68,562,45,33

[qyReclocal]
Coordinates=434,111,68,33

[qyRecdescr]
Coordinates=434,166,72,33

[qyReccod]
Coordinates=163,732,63,33

[DM.qyUsu]
Coordinates=299,10,74,58

[tsCad]
Coordinates=10,562,42,33

[qyRecdt_inc]
Coordinates=434,221,75,33

[qyRecvl_comp]
Coordinates=434,386,87,33

[qyRecid]
Coordinates=45,732,54,33

[Panel1]
Coordinates=1069,10,47,33

[cbTPINCOR]
Coordinates=974,10,72,33

[tsHist]
Coordinates=917,10,42,33

[DBGrid1]
Coordinates=843,10,56,33

[pcInv]
Coordinates=788,10,41,33

[qyRecobs]
Coordinates=434,771,63,33

[qyRecdt_man]
Coordinates=571,1,81,33

[Label6]
Coordinates=586,10,46,33

[Label9]
Coordinates=523,10,46,33

[qyRecsitua]
Coordinates=355,735,69,33

[qyRecdt_incor]
Coordinates=571,56,85,33

[qyRecdt_comp]
Coordinates=571,111,88,33

[Label15]
Coordinates=453,10,52,33

[Label11]
Coordinates=383,10,52,33

[qyRecvid_util]
Coordinates=571,166,81,33

[qyMovid]
Coordinates=571,221,56,33

[dsMov]
Coordinates=185,861,46,33

[qyMov]
Coordinates=74,10,46,321

[qyMovdt_inc]
Coordinates=571,331,77,33

[qyMovobs]
Coordinates=571,606,65,33

[flDSREG]
Coordinates=571,771,57,33

[qyMovid_inv]
Coordinates=571,826,76,33

[qyMovcd_mov]
Coordinates=472,845,85,33

[]
Coordinates=373,845,78,33

