[Label1]
Coordinates=306,251,46,33

[Label2]
Coordinates=250,251,46,33

[qyRecativo]
Coordinates=144,193,69,33

[Label4]
Coordinates=194,251,46,33

[edDESCR]
Coordinates=122,251,62,33

[qyReccod]
Coordinates=144,340,63,33

[edObs]
Coordinates=10,251,46,33

[dsRec]
Coordinates=64,71,45,33

[DM.qyCat]
Coordinates=212,10,61,51

[DM.qyUsu]
Coordinates=138,10,64,51

[qyRecrg_alt]
Coordinates=264,53,73,33

[qyRecid]
Coordinates=264,157,54,33

[cbAtivo]
Coordinates=450,10,52,33

[qyRecobs]
Coordinates=264,313,63,33

[Label3]
Coordinates=394,10,46,33

[DM.qyLoc]
Coordinates=65,10,63,51

[edCod]
Coordinates=338,10,46,33

[gdRec]
Coordinates=283,10,45,33

[]
Coordinates=10,10,45,231

